@import './variable.less';
body {
  height: 100%;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei, Arial, sans-serif;
}

p{
  margin:0;
}
button{
  border:0;
  cursor: pointer;
  &:focus{
    outline: none;
  }

}

ol, ul {
  list-style: none;
  padding:0;
  margin:0;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//公共部分样式
.studentBank, .noticeBank, .questionBank{
  padding:10px;
  height: calc(~"100% - 60px");
  box-sizing: border-box;
  .el-tabs.el-tabs--top.el-tabs--border-card{
    height: 100%;
  }
  .el-tab-pane{
    padding: 0 20px;
  }
  .upLoad{
    text-align: right;
    margin-bottom:10px;
  }
  .el-tabs__content{
    height: calc(~"100% - 40px");
    overflow-y: auto;
    .el-tab-pane{
      height:100%;
      position:relative;
      .el-pagination{
        position:fixed;
        bottom:16px;
        right:18px;
        z-index:10;
      }
    }

  }
  .el-input{
    input{
      height: 30px;
      line-height:30px;
    }
  }
  .el-table td,.el-table th{
    padding: 8px 0;
  }
}
//
.video-player.vjs-custom-skin{
  .vjs-big-play-button{
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
}
