.rad {
  border-radius: 5px;
}
.rad7 {
  border-radius: 7px;
}
@bgBlue: #bae3f9;
@noticePaneColor:#0a92be;
@cardColor:#d3dee5;
@cardListBgColor:#bae3f9;
//@cardTitleBgColor:#54c3f1;
@cardTitleBgColor:#2c6fc2;
//教师端
@studentModuleBgColor:#ebb33a;
@questionModuleBgColor:#48b2bf;
@noticeModuleBgColor:#d6653b;

// #bbe1ff
@loginTitleBgColor: #bbe1ff;
@loginTitleActiveBgColor: #bbe1ff;


@answerWrong:rgb(194,42,63);
@answerWrongBg:rgb(240,51,9);

@loginBgColor: #bae3f9;


